<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <LinearLayout
        android:id="@+id/chat_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/chat_bg_right"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="140dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_right_tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:autoLink="all"
            android:maxWidth="240dp"
            android:text="你神经病,像狗一样的"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chat_right_tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="2012-4-12 12:23"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_right_tv_insend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_msg_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/chat_msg_content"
        android:text="发送中…"
        android:textColor="@color/dark_blue"
        android:textSize="12sp"
        android:visibility="invisible"
            />

    <TextView
        android:id="@+id/chat_right_tv_sendfailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_msg_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/chat_msg_content"
        android:text="发送失败"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="invisible"
            />

</RelativeLayout>