<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <LinearLayout
        android:id="@+id/chat_call_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/chat_bg_call"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="140dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chat_call_tv_callhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:maxWidth="240dp"
                android:text="你神经病,像狗一样的"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chat_call_tv_calldesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxWidth="240dp"
                android:text="你神经病,像狗一样的"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/chat_call_tv_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:text="2012-4-12 12:23"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button_span_vertical" />

        <com.dt.cloudmsg.component.ImageBtSingle
            android:id="@+id/chat_call_call_btn"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button_top"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>


</RelativeLayout>