<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <LinearLayout
        android:id="@+id/chat_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/chat_bg_left"
        android:focusable="true"
        android:clickable="true"
        android:minWidth="140dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_left_tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:autoLink="all"
            android:maxWidth="240dp"
            android:text="你神经病,像狗一样的"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chat_left_tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp"
            android:text="2012-4-12 12:23"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>