<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_list_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_weight="6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/contact_list_item_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#0000"
            android:divider="@drawable/list_span_horizontal"
            android:dividerHeight="2dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contact_list_pinyin_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/contact_list_pinyin_selector"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/pinyin"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/contact_list_letter_indicator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/contact_list_pinyin_selector"
            android:background="@color/msg_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>