<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conv_top_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_bottombar" >

    <!-- 左侧按钮 -->

    <com.dt.cloudmsg.component.ImageBtSingle
        android:id="@+id/conv_top_back_btn"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_top"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/conv_top_span1"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/conv_top_back_btn"
        android:background="@drawable/button_span_vertical" />

    <!-- 右侧按钮 -->

    <com.dt.cloudmsg.component.ImageBtSingle
        android:id="@+id/conv_top_make_call"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_top"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/conv_top_span2"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/conv_top_make_call"
        android:background="@drawable/button_span_vertical" />

    <com.dt.cloudmsg.component.ImageBtSingle
        android:id="@+id/conv_top_sever_switch"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/conv_top_span2"
        android:background="@drawable/button_top"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/conv_top_span3"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/conv_top_sever_switch"
        android:background="@drawable/button_span_vertical" />

    <!-- title区域 -->

    <LinearLayout
        android:id="@+id/conv_top_title1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/conv_top_span3"
        android:layout_toRightOf="@id/conv_top_span1"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/conv_top_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/conv_top_title_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/conv_top_title2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/conv_top_span3"
        android:layout_toRightOf="@id/conv_top_span1"
        android:paddingBottom="3dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/conv_top_title2_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>