<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conv_activity_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_gray"
    android:layout_gravity="center"
    android:gravity="center"
        >

    <!-- 功能栏 -->

    <FrameLayout
        android:id="@+id/conv_activity_function_layout"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true" />
    <!-- 分割 -->

    <ImageView
        android:id="@+id/conv_activity_function_area"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@id/conv_activity_function_layout"
        android:background="@drawable/shadow_span_horizontal_up" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/conv_activity_function_area"
        android:orientation="vertical" >

        <!-- 顶栏 -->

        <FrameLayout
            android:id="@+id/conv_activity_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp" />

        <!-- 提示栏 -->

        <FrameLayout
            android:id="@+id/conv_activity_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="24dp" />

        <!-- 分割 -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_span_horizontal" />

        <!-- 消息列表 -->

        <com.dt.cloudmsg.component.PullToRefreshListView
            android:id="@+id/conv_activity_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>

    <AbsoluteLayout
        android:id="@+id/conv_activity_operation_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        >
        <LinearLayout
                android:id="@+id/conv_activity_opertation_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/operation_bg"
                android:paddingLeft="16dp"
                android:padding="10dp"
                android:gravity="center"
                >
            <TextView
                    android:id="@+id/conv_activity_delete_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_msg"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
            <ImageView
                android:id="@+id/conv_activity_del_cp_span"
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/list_span_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                    />
            <TextView
                    android:id="@+id/conv_activity_copy_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
        </LinearLayout>

        </AbsoluteLayout>


</RelativeLayout>