<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_black" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/server_selector_option_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/server_local"
            android:contentDescription="" />

        <TextView
            android:id="@+id/server_selector_option_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/server_selector_option_icon"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="本机"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/server_selector_have_msg"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/exist_msg"
            android:contentDescription=""
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>